<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="css/awa.css">
</head>
<body>
    <div id="background"></div>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="js/app.js"></script>

    <div class="parallelogram-container">
        <div class="parallelogram">
            <div class="background" style="background-image: url('img_3860.jpeg');"></div>
            <div class="texta">Home</div>
            <div class="title">本网站</div> <!-- 添加这行代码 -->
            <div class="description">就是本网站</div> <!-- 添加这行代码 -->
            <div class="overlay">
              <a href="">前往</a>
            </div>
          </div>
          <div class="parallelogram">
            <div class="background" style="background-image: url('img_3860.jpeg');"></div>
            <div class="texta">Mist Docs</div>
            <div class="title">岚·域文档</div> <!-- 添加这行代码 -->
            <div class="description">看看就会了！</div> <!-- 添加这行代码 -->
            <div class="overlay">
              <a href="https://mistmc.top">前往</a>
            </div>
          </div>
    <!-- 更多的斜平行四边形图片 -->
    </div>
    <a href="https://mistmc.top" class="lddiv">
        <div class="textld">加入岚·域服务器</div>
    </a>
    <a href="https://github.com/mc506lw/phigors-web-ui" class="rddiv"></a>
    <a href="https://github.com/mc506lw/phigors-web-ui" class="github">
        <img src="github-mark-white.svg">
    </a>
    <a href="https://phi.mistmc.top" class="ltdiv"></a>
    <a href="https://phi.mistmc.top" class="back">
        <img src="back.svg">
    </a>

    <script src="particles.js"></script>
<script>
    // 切换宽度的函数
    function toggleWidth(event) {
        // 如果当前元素宽度不是1000px，先重置所有元素宽度，再展开当前元素
        if (this.style.width !== '60vh') {
            resetWidth();
            this.style.width = '60vh';
        } else {
            // 如果已经是1000px，则缩回100px
            this.style.width = '20vh';
        }
        // 阻止事件冒泡
        event.stopPropagation();
    }

    // 重置所有 .parallelogram 元素宽度的函数
    function resetWidth() {
        document.querySelectorAll('.parallelogram').forEach(function(el) {
            el.style.width = '20vh';
        });
    }

    // 为所有 .parallelogram 元素添加点击和触摸事件监听器
    document.querySelectorAll('.parallelogram').forEach(function(parallelogram) {
        parallelogram.addEventListener('touchstart', toggleWidth);
    });

    // 为文档添加点击事件监听器，用于重置宽度
    document.addEventListener('touchstart', function(event) {
        // 如果点击的不是 .parallelogram 元素，重置所有元素宽度
        if (!event.target.classList.contains('parallelogram')) {
            resetWidth();
        }
    });
</script>
</body>
</html>